import { 
  User, Patient, Doctor, Appointment, Ward, Admittance, MedicalRecord, 
  Lab, Medicine, Prescription, OrderLine, Message, Notification, VitalSigns,
  Insurance, Bill, BillItem, Payment, InventoryItem, StockMovement, Report,
  DashboardMetrics, SystemSettings, AuditLog
} from '../types';

// Enhanced Users with more comprehensive data
export const users: User[] = [
  {
    id: 'user1',
    email: 'admin@hospital.com',
    name: 'Admin User',
    role: 'admin',
    avatar: 'https://images.pexels.com/photos/4173251/pexels-photo-4173251.jpeg?auto=compress&cs=tinysrgb&w=150'
  },
  {
    id: 'user2',
    email: 'doctor@hospital.com',
    name: 'Dr. Sarah Johnson',
    role: 'doctor',
    avatar: 'https://images.pexels.com/photos/5214962/pexels-photo-5214962.jpeg?auto=compress&cs=tinysrgb&w=150'
  },
  {
    id: 'user3',
    email: 'nurse@hospital.com',
    name: 'Nurse Robert Chen',
    role: 'nurse',
    avatar: 'https://images.pexels.com/photos/6129507/pexels-photo-6129507.jpeg?auto=compress&cs=tinysrgb&w=150'
  },
  {
    id: 'user4',
    email: 'patient@example.com',
    name: 'Jane Smith',
    role: 'patient',
    avatar: 'https://images.pexels.com/photos/5327656/pexels-photo-5327656.jpeg?auto=compress&cs=tinysrgb&w=150'
  },
  {
    id: 'user5',
    email: 'dr.wilson@hospital.com',
    name: 'Dr. James Wilson',
    role: 'doctor',
    avatar: 'https://images.pexels.com/photos/6129506/pexels-photo-6129506.jpeg?auto=compress&cs=tinysrgb&w=150'
  },
  {
    id: 'user6',
    email: 'dr.davis@hospital.com',
    name: 'Dr. Emily Davis',
    role: 'doctor',
    avatar: 'https://images.pexels.com/photos/5452293/pexels-photo-5452293.jpeg?auto=compress&cs=tinysrgb&w=150'
  }
];

// Enhanced Patients with comprehensive medical information
export const patients: Patient[] = [
  {
    id: 'patient1',
    userId: 'user4',
    firstName: 'Jane',
    lastName: 'Smith',
    dateOfBirth: '1985-06-15',
    gender: 'female',
    bloodType: 'A+',
    contactNumber: '555-1234',
    email: 'jane.smith@example.com',
    address: '123 Main St, Anytown, CA 94321',
    emergencyContact: {
      name: 'John Smith',
      relation: 'Husband',
      contactNumber: '555-5678'
    },
    insuranceDetails: {
      provider: 'Health Plus',
      policyNumber: 'HP123456',
      expiryDate: '2025-12-31'
    },
    allergies: ['Penicillin', 'Shellfish'],
    medicalHistory: ['Hypertension', 'Diabetes Type 2'],
    chronicConditions: ['Hypertension']
  },
  {
    id: 'patient2',
    firstName: 'Michael',
    lastName: 'Johnson',
    dateOfBirth: '1972-03-21',
    gender: 'male',
    bloodType: 'O-',
    contactNumber: '555-8765',
    email: 'michael.johnson@example.com',
    address: '456 Oak Ave, Somecity, CA 94322',
    emergencyContact: {
      name: 'Lisa Johnson',
      relation: 'Wife',
      contactNumber: '555-9876'
    },
    allergies: ['Aspirin'],
    medicalHistory: ['COPD', 'Heart Disease'],
    chronicConditions: ['COPD']
  },
  {
    id: 'patient3',
    firstName: 'Emily',
    lastName: 'Chen',
    dateOfBirth: '1990-11-08',
    gender: 'female',
    bloodType: 'B+',
    contactNumber: '555-2468',
    email: 'emily.chen@example.com',
    address: '789 Pine St, Othertown, CA 94323',
    emergencyContact: {
      name: 'Wei Chen',
      relation: 'Father',
      contactNumber: '555-1357'
    },
    insuranceDetails: {
      provider: 'MediSecure',
      policyNumber: 'MS789012',
      expiryDate: '2025-10-15'
    },
    allergies: ['None known'],
    medicalHistory: ['Migraines', 'Anxiety'],
    chronicConditions: []
  }
];

// Enhanced Doctors with more detailed information
export const doctors: Doctor[] = [
  {
    id: 'doctor1',
    userId: 'user2',
    firstName: 'Sarah',
    lastName: 'Johnson',
    specialization: 'Cardiology',
    department: 'Cardiology',
    contactNumber: '555-4321',
    email: 'dr.sarah@hospital.com',
    licenseNumber: 'MD12345',
    consultationFee: 250,
    experience: 12,
    qualifications: ['MD - Harvard Medical School', 'Fellowship in Interventional Cardiology'],
    availability: [
      { day: 'Monday', startTime: '09:00', endTime: '17:00' },
      { day: 'Wednesday', startTime: '09:00', endTime: '17:00' },
      { day: 'Friday', startTime: '09:00', endTime: '13:00' }
    ]
  },
  {
    id: 'doctor2',
    userId: 'user5',
    firstName: 'James',
    lastName: 'Wilson',
    specialization: 'Neurology',
    department: 'Neurology',
    contactNumber: '555-8642',
    email: 'dr.wilson@hospital.com',
    licenseNumber: 'MD67890',
    consultationFee: 300,
    experience: 15,
    qualifications: ['MD - Johns Hopkins', 'PhD in Neuroscience'],
    availability: [
      { day: 'Tuesday', startTime: '08:00', endTime: '16:00' },
      { day: 'Thursday', startTime: '08:00', endTime: '16:00' },
      { day: 'Saturday', startTime: '10:00', endTime: '14:00' }
    ]
  },
  {
    id: 'doctor3',
    userId: 'user6',
    firstName: 'Emily',
    lastName: 'Davis',
    specialization: 'Pediatrics',
    department: 'Pediatrics',
    contactNumber: '555-9753',
    email: 'dr.davis@hospital.com',
    licenseNumber: 'MD54321',
    consultationFee: 200,
    experience: 8,
    qualifications: ['MD - Stanford Medical School', 'Pediatric Residency - UCSF'],
    availability: [
      { day: 'Monday', startTime: '08:00', endTime: '16:00' },
      { day: 'Tuesday', startTime: '08:00', endTime: '16:00' },
      { day: 'Wednesday', startTime: '08:00', endTime: '16:00' },
      { day: 'Thursday', startTime: '08:00', endTime: '16:00' },
      { day: 'Friday', startTime: '08:00', endTime: '12:00' }
    ]
  }
];

// Enhanced Appointments with more details
export const appointments: Appointment[] = [
  {
    id: 'appt1',
    patientId: 'patient1',
    doctorId: 'doctor1',
    date: '2025-07-30',
    startTime: '10:00',
    endTime: '10:30',
    status: 'scheduled',
    type: 'follow-up',
    notes: 'Follow-up on recent blood tests and blood pressure management',
    symptoms: ['Chest pain', 'Shortness of breath'],
    priority: 'medium',
    roomNumber: '201A',
    fee: 250
  },
  {
    id: 'appt2',
    patientId: 'patient2',
    doctorId: 'doctor2',
    date: '2025-07-30',
    startTime: '11:00',
    endTime: '11:30',
    status: 'scheduled',
    type: 'follow-up',
    notes: 'Review of MRI results and adjust treatment plan',
    symptoms: ['Headaches', 'Dizziness'],
    priority: 'high',
    roomNumber: '305B',
    fee: 300
  },
  {
    id: 'appt3',
    patientId: 'patient3',
    doctorId: 'doctor1',
    date: '2025-07-29',
    startTime: '09:30',
    endTime: '10:00',
    status: 'completed',
    type: 'regular',
    notes: 'Routine checkup completed successfully',
    roomNumber: '201A',
    fee: 250
  },
  {
    id: 'appt4',
    patientId: 'patient1',
    doctorId: 'doctor3',
    date: '2025-08-01',
    startTime: '14:00',
    endTime: '14:30',
    status: 'scheduled',
    type: 'consultation',
    notes: 'Consultation for family planning',
    priority: 'low',
    roomNumber: '401C',
    fee: 200
  }
];

// Enhanced Wards with more comprehensive information
export const wards: Ward[] = [
  {
    id: 'ward1',
    name: 'General Ward A',
    type: 'general',
    floorNumber: 2,
    totalBeds: 20,
    availableBeds: 7,
    headNurse: 'Nurse Patricia Williams',
    contactNumber: '555-2001',
    amenities: ['Television', 'Private bathroom', 'Wi-Fi', 'Air conditioning']
  },
  {
    id: 'ward2',
    name: 'Intensive Care Unit',
    type: 'icu',
    floorNumber: 3,
    totalBeds: 10,
    availableBeds: 2,
    headNurse: 'Nurse Michael Torres',
    contactNumber: '555-3001',
    amenities: ['24/7 monitoring', 'Ventilator support', 'Cardiac monitoring', 'Emergency equipment']
  },
  {
    id: 'ward3',
    name: 'Maternity Ward',
    type: 'maternity',
    floorNumber: 4,
    totalBeds: 15,
    availableBeds: 6,
    headNurse: 'Nurse Jennifer Lopez',
    contactNumber: '555-4001',
    amenities: ['Nursery access', 'Birthing suites', 'Lactation support', 'Family rooms']
  },
  {
    id: 'ward4',
    name: 'Pediatric Ward',
    type: 'pediatric',
    floorNumber: 5,
    totalBeds: 12,
    availableBeds: 4,
    headNurse: 'Nurse David Kim',
    contactNumber: '555-5001',
    amenities: ['Play area', 'Child-friendly environment', 'Parent accommodation', 'Educational materials']
  }
];

// Enhanced Medical Records
export const medicalRecords: MedicalRecord[] = [
  {
    id: 'rec1',
    patientId: 'patient1',
    doctorId: 'doctor1',
    date: '2025-07-15',
    diagnosis: 'Hypertension with cardiac complications',
    symptoms: ['Chest pain', 'Shortness of breath', 'Fatigue', 'Irregular heartbeat'],
    treatment: 'Prescribed Lisinopril 10mg daily, lifestyle modifications, and cardiac monitoring',
    notes: 'Patient shows signs of early cardiac stress. Recommend stress test and follow-up in 2 weeks. Diet and exercise counseling provided.',
    followUpRequired: true,
    followUpDate: '2025-07-30',
    lastUpdated: '2025-07-15T14:30:00Z',
    lastUpdatedBy: 'doctor1',
    attachments: [
      {
        id: 'att1',
        name: 'ECG_Results.pdf',
        url: '/documents/ecg_results_patient1.pdf',
        type: 'pdf'
      }
    ]
  },
  {
    id: 'rec2',
    patientId: 'patient2',
    doctorId: 'doctor2',
    date: '2025-07-10',
    diagnosis: 'Chronic Obstructive Pulmonary Disease (COPD) exacerbation',
    symptoms: ['Severe shortness of breath', 'Persistent cough', 'Wheezing', 'Chest tightness'],
    treatment: 'Bronchodilator therapy, corticosteroids, oxygen support, and pulmonary rehabilitation',
    notes: 'Patient admitted with COPD exacerbation. Responded well to treatment. Discharge planned with home oxygen therapy.',
    followUpRequired: true,
    followUpDate: '2025-07-30',
    lastUpdated: '2025-07-10T16:45:00Z',
    lastUpdatedBy: 'doctor2'
  }
];

// Enhanced Lab Results
export const labs: Lab[] = [
  {
    id: 'lab1',
    patientId: 'patient1',
    medicalRecordId: 'rec1',
    doctorId: 'doctor1',
    testType: 'Complete Blood Count (CBC)',
    date: '2025-07-20',
    results: 'WBC: 7.5 K/uL, RBC: 4.8 M/uL, Hemoglobin: 14.2 g/dL, Hematocrit: 42%, Platelets: 250 K/uL',
    referenceRange: { min: 4.5, max: 11.0, unit: 'K/uL' },
    isAbnormal: false,
    status: 'completed',
    requestedBy: 'doctor1',
    performedAt: '2025-07-20T09:30:00Z',
    priority: 'routine',
    cost: 85,
    notes: 'All values within normal limits'
  },
  {
    id: 'lab2',
    patientId: 'patient1',
    medicalRecordId: 'rec1',
    doctorId: 'doctor1',
    testType: 'Lipid Panel',
    date: '2025-07-20',
    results: 'Total Cholesterol: 220 mg/dL, HDL: 35 mg/dL, LDL: 150 mg/dL, Triglycerides: 180 mg/dL',
    referenceRange: { min: 0, max: 200, unit: 'mg/dL' },
    isAbnormal: true,
    status: 'completed',
    requestedBy: 'doctor1',
    performedAt: '2025-07-20T09:30:00Z',
    priority: 'routine',
    cost: 120,
    notes: 'Elevated cholesterol levels. Recommend dietary changes and statin therapy.'
  },
  {
    id: 'lab3',
    patientId: 'patient2',
    doctorId: 'doctor2',
    testType: 'Chest X-Ray',
    date: '2025-07-25',
    status: 'pending',
    requestedBy: 'doctor2',
    priority: 'urgent',
    cost: 150,
    notes: 'Evaluate for pulmonary infiltrates'
  }
];

// Enhanced Medicines inventory
export const medicines: Medicine[] = [
  {
    id: 'med1',
    name: 'Lisinopril',
    description: 'ACE inhibitor for hypertension and heart failure',
    dosageForm: 'tablet',
    strength: '10mg',
    manufacturer: 'PharmaCorp',
    availableQuantity: 500,
    unitPrice: 0.85,
    expiryDate: '2026-12-31',
    batchNumber: 'LIS2024001',
    sideEffects: ['Dry cough', 'Dizziness', 'Headache'],
    contraindications: ['Pregnancy', 'Kidney disease', 'History of angioedema']
  },
  {
    id: 'med2',
    name: 'Sumatriptan',
    description: 'Triptan for acute migraine treatment',
    dosageForm: 'tablet',
    strength: '50mg',
    manufacturer: 'MediHealth',
    availableQuantity: 200,
    unitPrice: 12.50,
    expiryDate: '2025-08-15',
    batchNumber: 'SUM2024002',
    sideEffects: ['Drowsiness', 'Nausea', 'Chest tightness'],
    contraindications: ['Heart disease', 'Uncontrolled hypertension', 'Pregnancy']
  },
  {
    id: 'med3',
    name: 'Amoxicillin',
    description: 'Broad-spectrum antibiotic for bacterial infections',
    dosageForm: 'capsule',
    strength: '500mg',
    manufacturer: 'GeneriCo',
    availableQuantity: 350,
    unitPrice: 0.65,
    expiryDate: '2025-11-30',
    batchNumber: 'AMX2024003',
    sideEffects: ['Nausea', 'Diarrhea', 'Allergic reactions'],
    contraindications: ['Penicillin allergy', 'Severe kidney disease']
  },
  {
    id: 'med4',
    name: 'Albuterol Inhaler',
    description: 'Bronchodilator for asthma and COPD',
    dosageForm: 'inhaler',
    strength: '90mcg/puff',
    manufacturer: 'RespiraCare',
    availableQuantity: 75,
    unitPrice: 45.00,
    expiryDate: '2025-09-20',
    batchNumber: 'ALB2024004',
    sideEffects: ['Tremor', 'Nervousness', 'Headache', 'Palpitations'],
    contraindications: ['Hypersensitivity to albuterol', 'Cardiac arrhythmias']
  },
  {
    id: 'med5',
    name: 'Metformin',
    description: 'Oral antidiabetic medication for type 2 diabetes',
    dosageForm: 'tablet',
    strength: '500mg',
    manufacturer: 'DiabeCare',
    availableQuantity: 800,
    unitPrice: 0.25,
    expiryDate: '2026-06-30',
    batchNumber: 'MET2024005',
    sideEffects: ['Nausea', 'Diarrhea', 'Metallic taste', 'Abdominal discomfort'],
    contraindications: ['Severe kidney disease', 'Liver disease', 'Heart failure']
  }
];

// Prescriptions
export const prescriptions: Prescription[] = [
  {
    id: 'pres1',
    patientId: 'patient1',
    doctorId: 'doctor1',
    medicalRecordId: 'rec1',
    date: '2025-07-15',
    status: 'active',
    orderLines: [
      {
        id: 'ol1',
        medicineId: 'med1',
        quantity: 30,
        dosage: '10mg',
        frequency: 'Once daily',
        duration: '30 days',
        instructions: 'Take with food in the morning'
      }
    ],
    totalCost: 25.50,
    notes: 'Monitor blood pressure weekly. Return if side effects occur.',
    issuedAt: '2025-07-15T14:30:00Z',
    validUntil: '2025-08-15'
  },
  {
    id: 'pres2',
    patientId: 'patient3',
    doctorId: 'doctor1',
    date: '2025-07-20',
    status: 'completed',
    orderLines: [
      {
        id: 'ol2',
        medicineId: 'med2',
        quantity: 6,
        dosage: '50mg',
        frequency: 'As needed',
        duration: '30 days',
        instructions: 'Take at onset of migraine. Maximum 2 doses per day.'
      }
    ],
    totalCost: 75.00,
    notes: 'Patient educated on proper migraine management.',
    issuedAt: '2025-07-20T10:15:00Z',
    validUntil: '2025-08-20'
  }
];

// Admittances
export const admittances: Admittance[] = [
  {
    id: 'adm1',
    patientId: 'patient2',
    wardId: 'ward2',
    bedNumber: '3A',
    admissionDate: '2025-07-10',
    expectedDischargeDate: '2025-07-30',
    status: 'admitted',
    admittingDoctor: 'doctor2',
    reason: 'COPD exacerbation with respiratory distress',
    notes: 'Patient requires oxygen therapy and close monitoring',
    emergencyContact: {
      name: 'Lisa Johnson',
      relation: 'Wife',
      contactNumber: '555-9876'
    }
  },
  {
    id: 'adm2',
    patientId: 'patient1',
    wardId: 'ward1',
    bedNumber: '12B',
    admissionDate: '2025-07-25',
    actualDischargeDate: '2025-07-28',
    status: 'discharged',
    admittingDoctor: 'doctor1',
    reason: 'Cardiac monitoring and evaluation',
    notes: 'Successful treatment. Discharged with home care instructions.',
    emergencyContact: {
      name: 'John Smith',
      relation: 'Husband',
      contactNumber: '555-5678'
    }
  }
];

// Vital Signs
export const vitalSigns: VitalSigns[] = [
  {
    id: 'vs1',
    patientId: 'patient2',
    admittanceId: 'adm1',
    recordedAt: '2025-07-29T08:00:00Z',
    recordedBy: 'user3',
    temperature: 98.6,
    bloodPressure: { systolic: 140, diastolic: 90 },
    heartRate: 88,
    respiratoryRate: 22,
    oxygenSaturation: 92,
    bloodGlucose: 110,
    notes: 'Patient stable, oxygen saturation improved'
  },
  {
    id: 'vs2',
    patientId: 'patient1',
    recordedAt: '2025-07-28T14:30:00Z',
    recordedBy: 'user3',
    temperature: 98.4,
    bloodPressure: { systolic: 130, diastolic: 85 },
    heartRate: 72,
    respiratoryRate: 16,
    oxygenSaturation: 98,
    notes: 'Blood pressure within target range'
  }
];

// Messages
export const messages: Message[] = [
  {
    id: 'msg1',
    senderId: 'user2',
    receiverId: 'user3',
    subject: 'Patient Update - Room 3A',
    content: 'Please monitor patient Johnson\'s oxygen levels closely. Adjust flow rate as needed.',
    timestamp: '2025-07-29T09:15:00Z',
    isRead: false,
    priority: 'high',
    category: 'patient_care'
  },
  {
    id: 'msg2',
    senderId: 'user1',
    receiverId: 'user2',
    subject: 'Staff Meeting Tomorrow',
    content: 'Reminder: Department meeting tomorrow at 2 PM in Conference Room A.',
    timestamp: '2025-07-28T16:00:00Z',
    isRead: true,
    priority: 'medium',
    category: 'administrative'
  }
];

// Notifications
export const notifications: Notification[] = [
  {
    id: 'notif1',
    userId: 'user2',
    title: 'Lab Results Available',
    message: 'New lab results for patient Jane Smith are ready for review.',
    type: 'lab_result',
    timestamp: '2025-07-29T10:30:00Z',
    isRead: false,
    actionUrl: '/patients/patient1/labs'
  },
  {
    id: 'notif2',
    userId: 'user3',
    title: 'Medication Due',
    message: 'Patient Michael Johnson - Albuterol inhaler due at 11:00 AM',
    type: 'medication',
    timestamp: '2025-07-29T10:45:00Z',
    isRead: false,
    actionUrl: '/wards/ward2/patients/patient2'
  }
];

// Insurance
export const insurance: Insurance[] = [
  {
    id: 'ins1',
    patientId: 'patient1',
    provider: 'Health Plus',
    policyNumber: 'HP123456',
    policyHolderName: 'Jane Smith',
    relationshipToPatient: 'self',
    groupNumber: 'GRP001',
    effectiveDate: '2024-01-01',
    expiryDate: '2025-12-31',
    coverage: {
      type: 'comprehensive',
      deductible: 1000,
      copay: 25,
      outOfPocketMax: 5000,
      coveragePercentage: 80
    },
    isActive: true
  },
  {
    id: 'ins2',
    patientId: 'patient3',
    provider: 'MediSecure',
    policyNumber: 'MS789012',
    policyHolderName: 'Emily Chen',
    relationshipToPatient: 'self',
    groupNumber: 'GRP002',
    effectiveDate: '2024-06-01',
    expiryDate: '2025-10-15',
    coverage: {
      type: 'basic',
      deductible: 2000,
      copay: 35,
      outOfPocketMax: 7500,
      coveragePercentage: 70
    },
    isActive: true
  }
];

// Bills
export const bills: Bill[] = [
  {
    id: 'bill1',
    patientId: 'patient1',
    billNumber: 'B2025001',
    date: '2025-07-28',
    dueDate: '2025-08-28',
    status: 'pending',
    items: [
      {
        id: 'bi1',
        description: 'Consultation - Cardiology',
        quantity: 1,
        unitPrice: 250,
        totalPrice: 250,
        serviceDate: '2025-07-15'
      },
      {
        id: 'bi2',
        description: 'Lab Tests - CBC & Lipid Panel',
        quantity: 1,
        unitPrice: 205,
        totalPrice: 205,
        serviceDate: '2025-07-20'
      },
      {
        id: 'bi3',
        description: 'Prescription - Lisinopril',
        quantity: 1,
        unitPrice: 25.50,
        totalPrice: 25.50,
        serviceDate: '2025-07-15'
      }
    ],
    subtotal: 480.50,
    tax: 36.04,
    insuranceCoverage: 384.40,
    patientResponsibility: 132.14,
    totalAmount: 480.50
  }
];

// Payments
export const payments: Payment[] = [
  {
    id: 'pay1',
    billId: 'bill1',
    patientId: 'patient1',
    amount: 132.14,
    paymentMethod: 'credit_card',
    paymentDate: '2025-07-29',
    status: 'completed',
    transactionId: 'TXN20250729001',
    cardLast4: '4567',
    receiptNumber: 'RCP2025001'
  }
];

// Inventory Items
export const inventoryItems: InventoryItem[] = [
  {
    id: 'inv1',
    name: 'Surgical Gloves (Box)',
    category: 'medical_supplies',
    currentStock: 150,
    minStockLevel: 50,
    maxStockLevel: 300,
    unitPrice: 12.50,
    supplier: 'MedSupply Co.',
    lastRestocked: '2025-07-20',
    expiryDate: '2026-07-20',
    location: 'Storage Room A'
  },
  {
    id: 'inv2',
    name: 'Disposable Syringes (Pack of 100)',
    category: 'medical_supplies',
    currentStock: 25,
    minStockLevel: 20,
    maxStockLevel: 100,
    unitPrice: 35.00,
    supplier: 'HealthCare Supplies Inc.',
    lastRestocked: '2025-07-15',
    expiryDate: '2027-07-15',
    location: 'Storage Room B'
  }
];

// Stock Movements
export const stockMovements: StockMovement[] = [
  {
    id: 'sm1',
    inventoryItemId: 'inv1',
    type: 'inbound',
    quantity: 50,
    date: '2025-07-20',
    reason: 'Regular restocking',
    performedBy: 'user1',
    notes: 'Received shipment from MedSupply Co.'
  },
  {
    id: 'sm2',
    inventoryItemId: 'inv1',
    type: 'outbound',
    quantity: 15,
    date: '2025-07-25',
    reason: 'Ward usage',
    performedBy: 'user3',
    notes: 'Distributed to ICU and General Ward A'
  },
  {
    id: 'sm3',
    inventoryItemId: 'inv2',
    type: 'inbound',
    quantity: 30,
    date: '2025-07-15',
    reason: 'Emergency restock',
    performedBy: 'user1',
    notes: 'Low stock alert triggered reorder'
  }
];

// Reports
export const reports: Report[] = [
  {
    id: 'rep1',
    title: 'Monthly Patient Statistics',
    type: 'patient_statistics',
    generatedBy: 'user1',
    generatedAt: '2025-07-29T08:00:00Z',
    period: {
      startDate: '2025-07-01',
      endDate: '2025-07-31'
    },
    data: {
      totalPatients: 156,
      newPatients: 23,
      discharged: 18,
      currentlyAdmitted: 8,
      averageStayDuration: 4.2,
      occupancyRate: 0.75
    },
    status: 'completed'
  },
  {
    id: 'rep2',
    title: 'Department Revenue Analysis',
    type: 'financial',
    generatedBy: 'user1',
    generatedAt: '2025-07-28T16:30:00Z',
    period: {
      startDate: '2025-07-01',
      endDate: '2025-07-31'
    },
    data: {
      totalRevenue: 125000,
      cardiology: 45000,
      neurology: 38000,
      pediatrics: 22000,
      general: 20000
    },
    status: 'completed'
  },
  {
    id: 'rep3',
    title: 'Inventory Status Report',
    type: 'inventory',
    generatedBy: 'user1',
    generatedAt: '2025-07-29T09:15:00Z',
    data: {
      totalItems: 245,
      lowStockAlerts: 3,
      expiringItems: 7,
      totalValue: 18750
    },
    status: 'completed'
  }
];

// Dashboard Metrics
export const dashboardMetrics: DashboardMetrics = {
  totalPatients: 156,
  activeAppointments: 12,
  availableBeds: 19,
  totalBeds: 57,
  occupancyRate: 0.67,
  totalStaff: 45,
  onDutyStaff: 18,
  pendingLabResults: 8,
  criticalAlerts: 2,
  revenue: {
    today: 3250,
    thisMonth: 125000,
    lastMonth: 118500,
    growth: 5.5
  },
  appointments: {
    today: 15,
    thisWeek: 67,
    nextWeek: 72
  },
  departments: [
    {
      name: 'Cardiology',
      patients: 23,
      occupancy: 0.85,
      revenue: 45000
    },
    {
      name: 'Neurology',
      patients: 18,
      occupancy: 0.72,
      revenue: 38000
    },
    {
      name: 'Pediatrics',
      patients: 15,
      occupancy: 0.63,
      revenue: 22000
    },
    {
      name: 'General Medicine',
      patients: 28,
      occupancy: 0.70,
      revenue: 20000
    }
  ],
  alerts: [
    {
      id: 'alert1',
      type: 'critical',
      message: 'Patient in ICU Room 3A requires immediate attention',
      timestamp: '2025-07-29T10:45:00Z'
    },
    {
      id: 'alert2',
      type: 'warning',
      message: 'Low stock alert: Surgical Gloves running low',
      timestamp: '2025-07-29T09:30:00Z'
    }
  ]
};

// System Settings
export const systemSettings: SystemSettings = {
  hospitalInfo: {
    name: 'General Hospital',
    address: '123 Healthcare Ave, Medical City, CA 90210',
    phone: '555-HOSPITAL',
    email: 'info@generalhospital.com',
    website: 'www.generalhospital.com',
    logo: '/assets/hospital-logo.png'
  },
  operatingHours: {
    weekdays: { open: '06:00', close: '22:00' },
    weekends: { open: '08:00', close: '20:00' },
    emergency: '24/7'
  },
  appointments: {
    slotDuration: 30,
    advanceBookingDays: 60,
    cancellationHours: 24,
    reminderHours: 24
  },
  billing: {
    currency: 'USD',
    taxRate: 0.075,
    paymentTerms: 30,
    lateFeePenalty: 0.05
  },
  notifications: {
    emailEnabled: true,
    smsEnabled: true,
    pushEnabled: true,
    reminderTypes: ['appointment', 'medication', 'followup', 'billing']
  },
  security: {
    sessionTimeout: 30,
    passwordMinLength: 8,
    requireTwoFactor: true,
    maxLoginAttempts: 3
  }
};

// Audit Log
export const auditLog: AuditLog[] = [
  {
    id: 'audit1',
    userId: 'user2',
    action: 'VIEW_PATIENT_RECORD',
    resourceType: 'patient',
    resourceId: 'patient1',
    timestamp: '2025-07-29T10:30:00Z',
    ipAddress: '192.168.1.101',
    userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
    details: {
      patientName: 'Jane Smith',
      accessedSections: ['medical_history', 'lab_results']
    }
  },
  {
    id: 'audit2',
    userId: 'user1',
    action: 'UPDATE_PATIENT_INFO',
    resourceType: 'patient',
    resourceId: 'patient2',
    timestamp: '2025-07-29T09:15:00Z',
    ipAddress: '192.168.1.102',
    userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36',
    details: {
      patientName: 'Michael Johnson',
      changedFields: ['contactNumber', 'address'],
      oldValues: {
        contactNumber: '555-8765',
        address: '456 Oak Ave, Somecity, CA 94322'
      },
      newValues: {
        contactNumber: '555-8799',
        address: '789 Elm St, Newcity, CA 94324'
      }
    }
  },
  {
    id: 'audit3',
    userId: 'user2',
    action: 'CREATE_PRESCRIPTION',
    resourceType: 'prescription',
    resourceId: 'pres1',
    timestamp: '2025-07-15T14:30:00Z',
    ipAddress: '192.168.1.101',
    userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
    details: {
      patientName: 'Jane Smith',
      medications: ['Lisinopril 10mg'],
      prescriptionId: 'pres1'
    }
  },
  {
    id: 'audit4',
    userId: 'user3',
    action: 'RECORD_VITAL_SIGNS',
    resourceType: 'vital_signs',
    resourceId: 'vs1',
    timestamp: '2025-07-29T08:00:00Z',
    ipAddress: '192.168.1.103',
    userAgent: 'Mozilla/5.0 (iPad; CPU OS 15_0 like Mac OS X) AppleWebKit/605.1.15',
    details: {
      patientName: 'Michael Johnson',
      vitalSigns: {
        temperature: 98.6,
        bloodPressure: '140/90',
        heartRate: 88,
        oxygenSaturation: 92
      }
    }
  },
  {
    id: 'audit5',
    userId: 'user1',
    action: 'GENERATE_REPORT',
    resourceType: 'report',
    resourceId: 'rep1',
    timestamp: '2025-07-29T08:00:00Z',
    ipAddress: '192.168.1.100',
    userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
    details: {
      reportType: 'patient_statistics',
      reportPeriod: '2025-07-01 to 2025-07-31'
    }
  }
];

// Export all data for easy import
export const mockData = {
  users,
  patients,
  doctors,
  appointments,
  wards,
  medicalRecords,
  labs,
  medicines,
  prescriptions,
  admittances,
  vitalSigns,
  messages,
  notifications,
  insurance,
  bills,
  payments,
  inventoryItems,
  stockMovements,
  reports,
  dashboardMetrics,
  systemSettings,
  auditLog
};